DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-client-id
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=your-password
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret
YOUTUBE_PO_TOKEN=your_po_token
YOUTUBE_VISITOR_DATA=your_visitor_data
YOUTUBER_REFRESH_TOKEN=your_refresh_token