DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-client-id

LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=your-password

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret

DEEZER_ARL_TOKEN=your_deezer_arl_token
DEEZER_MASTER_KEY=g4el58wc0zvf9na1

YOUTUBE_PO_TOKEN=your_po_token
YOUTUBE_VISITOR_DATA=your_visitor_data
YOUTUBER_REFRESH_TOKEN=your_refresh_token

GENIUS_API_KEY=your_genius_api_key

INACTIVITY_TIMEOUT_MS=300000 # default 5 minutes
DEFAULT_VOLUME=50 # default volume 50%
PROGRESS_UPDATE_INTERVAL_MS=0 # default progress update interval 0ms
TRACK_HISTORY_LIMIT=20 # default track history limit
FAST_LOGS=1 # enable fast logging
LOG_TO_FILE=1 # enable file logging